# spring-boot-app-pipeline

./: Dockerfile  example  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoApplication.java  StringUtils.java
